annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.splash=C:\\Users\\Guillaume\\Pictures\\splash.jpg
application.title=CPOA_Voicela
application.vendor=Guillaume
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CPOA_Voicela.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-net-3.5.jar=C:\\Users\\Guillaume\\Downloads\\commons-net-3.5-bin\\commons-net-3.5\\commons-net-3.5.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Guillaume\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jgoodies-common-1.8.1.jar=src\\jgoodies-common-1.8.1.jar
file.reference.mysql-connector-java-5.1.38-bin.jar=mysql-connector-java-5.1.38-bin.jar
file.reference.seaglass-demo.jar=src\\seaglass-demo.jar
file.reference.weblaf-complete-1.29.jar=src\\weblaf-complete-1.29.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${reference.TPJTableMysql.jar}:\
    ${file.reference.mysql-connector-java-5.1.38-bin.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.commons-net-3.5.jar}:\
    ${file.reference.jgoodies-common-1.8.1.jar}:\
    ${file.reference.seaglass-demo.jar}:\
    ${file.reference.weblaf-complete-1.29.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=appli.Appli
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.TPJTableMysql=../../G6S3/CPOA/TPJTableMysql
reference.TPJTableMysql.jar=${project.TPJTableMysql}/dist/TPJTableMysql.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
