INSERT INTO NATIONALITE VALUES('DE','allemande');
INSERT INTO NATIONALITE VALUES('US','américaine');
INSERT INTO NATIONALITE VALUES('AU','australienne');
INSERT INTO NATIONALITE VALUES('BE','belge');
INSERT INTO NATIONALITE VALUES('UK','britannique');
INSERT INTO NATIONALITE VALUES('CN','chinoise');
INSERT INTO NATIONALITE VALUES('ES','espagnole');
INSERT INTO NATIONALITE VALUES('FR','française');
INSERT INTO NATIONALITE VALUES('IT','italienne');
INSERT INTO NATIONALITE VALUES('PT','portugaise');
INSERT INTO NATIONALITE VALUES('RU','russe');
INSERT INTO NATIONALITE VALUES('CH','suisse');

INSERT INTO GENRE VALUES('1','Action');
INSERT INTO GENRE VALUES('2','Animation');
INSERT INTO GENRE VALUES('3','Aventure');
INSERT INTO GENRE VALUES('4','Comédie');
INSERT INTO GENRE VALUES('5','Drame');
INSERT INTO GENRE VALUES('6','Horreur');
INSERT INTO GENRE VALUES('7','Fantastique');
INSERT INTO GENRE VALUES('8','policier');
INSERT INTO GENRE VALUES('9','romance');
INSERT INTO GENRE VALUES('10','science fiction');
INSERT INTO GENRE VALUES('11','thriller');
INSERT INTO GENRE VALUES('12','western');

INSERT INTO FILM VALUES("114028","HARRY POTTER ET LA COUPE DE FEU","7",2005,"114028.jpg");
INSERT INTO FILM VALUES("131961","HUNGER GAMES","10",2012,"131961.jpg");
INSERT INTO FILM VALUES("126718","INCEPTION","10",2010,"126718.jpg");
INSERT INTO FILM VALUES("90813","LE CINQUIÈME ÉLÉMENT","10",1997,"90813.jpg");
INSERT INTO FILM VALUES("104422","OCEAN'S ELEVEN FAITES VOS JEUX","11",2002,"104422.jpg");
INSERT INTO FILM VALUES("113283","MR. & MRS. SMITH","9",2005,"113283.jpg");
INSERT INTO FILM VALUES ("143257","À VIF !", "4", "2015","143257.jpg"); 
INSERT INTO FILM VALUES ("124871","LE BRUIT DES GLAÇONS","4",2009,"124871.jpg");
INSERT INTO FILM VALUES ("140989","COMMENT TUER SON BOSS 2","4",2014,"140989.jpg");
INSERT INTO FILM VALUES ("143552","LA 5ÈME VAGUE","10",2016,"143552.jpg");
INSERT INTO FILM VALUES ("113868","LES NOCES FUNÈBRES DE TIM BURTON","2",2005,"113868.jpg");
INSERT INTO FILM VALUES ("119447","SWEENEY TODD, LE DIABOLIQUE BARBIER DE FLEET STREET","6",2008,"119447.jpg");

INSERT INTO VIP VALUES("001","CLOONEY","George","M","1961-05-06","Lexington","AR","M","US","P01.jpg");
INSERT INTO VIP VALUES("002","PITT","Brad","M","1963-12-18","Shawnee","AC","M","US","P02.jpg");
INSERT INTO VIP VALUES("003","WILLIS","Bruce","M","1955-03-19","Idar-Oberstein","AC","M","US","P03.jpg");
INSERT INTO VIP VALUES("004","WATSON","Emma","F","1990-04-15","Paris","AC","C","UK","P04.jpg");
INSERT INTO VIP VALUES("005","RADCLIFFE","Daniel","M","1989-07-23","Londres","AC","C","UK","P05.jpg");
INSERT INTO VIP VALUES("006","HUTCHERSON","Josh","M","1992-10-12","Union","AC","C","US","P06.jpg");
INSERT INTO VIP VALUES("007","DICAPRIO","Leonardo","M","1974-11-11","Hollywood","AC","M","US","P07.jpg");
INSERT INTO VIP VALUES("008","MORETZ","Chloë","F","1997-02-10","Atlanta","AC","C","US","P08.jpg");
INSERT INTO VIP VALUES("009","CARTER","Helena","F","1966-05-26","Londres","AC","M","UK","P09.jpg");
INSERT INTO VIP VALUES("010","JOLIE","Angelina","F","1975-06-04","Los Angeles","AR","M","US","P10.jpg");
INSERT INTO VIP VALUES("011","LAWRENCE","Jennifer","F","1990-08-15","Louisville","AR","C","US","P11.jpg");
INSERT INTO VIP VALUES("012","COTILLARD","Marion","F","1975-09-30","Paris","AR","M","FR","P12.jpg");
INSERT INTO VIP VALUES("013","SY","Omar","M","1978-01-20","Trappes","AR","M","FR","P13.jpg");
INSERT INTO VIP VALUES("014","DUJARDIN","Jean","M","1972-06-19","Rueil-Malmaison","AR","D","FR","P14.jpg");
INSERT INTO VIP VALUES("015","LAMY","Alexandra","F","1971-10-14","Alès","AR","D","FR","P15.jpg");
INSERT INTO VIP VALUES("016","COOPER","Bradley","M","1975-01-05","Philadelphie","AR","M","UK","P16.jpg");
INSERT INTO VIP VALUES("017","NEWELL","Mike","M","1942-03-28","St Albans","RE","M","UK","P17.jpg");
INSERT INTO VIP VALUES("018","STEGERS","Bernice","F","1942-03-28","St Albans","AC","M","UK","P18.jpg");
INSERT INTO VIP VALUES("019","SODERBERGH","Steven","M","1963-01-14","Atlanta","RE","M","US","P19.jpg");
INSERT INTO VIP VALUES("020","ASNER","Jules","F","1968-02-14","Tempe","AC","M","US","P20.jpg");
INSERT INTO VIP VALUES("021","BRANTLEY","Betsy","F","1955-09-20","Rutherfordton","AC","D","US","P21.jpg");
INSERT INTO VIP VALUES("022","SPIELBERG","Steven","M","1946-12-18","Cincinnati","RE","M","US","P22.jpg");
INSERT INTO VIP VALUES("023","CAPSHAW","Kate","F","1953-11-03","Fort Worth","AC","M","US","P23.jpg");
INSERT INTO VIP VALUES("024","IRVING","Amy","F","1953-09-10","Palo Alto","AC","M","US","P24.jpg");
INSERT INTO VIP VALUES("025","NOLAN","Christopher","M","1970-07-30","Londres","RE","M","UK","P25.jpg");
INSERT INTO VIP VALUES("026","BLIER","Bertrand","M","1939-03-14","Paris","RE","M","FR","P26.jpg");
INSERT INTO VIP VALUES("027","RAHOUADJ","Farida","F","1965-04-23","Salon de Provence","AC","M","FR","P27.jpg");
INSERT INTO VIP VALUES("028","THOMAS","Emma","F","1968-01-30","Londres","AC","M","UK","P28.jpg");
INSERT INTO VIP VALUES("029","ROSS","Gary","M","1956-11-03","Los Angeles","AR","M","US","P29.jpg");
INSERT INTO VIP VALUES("030","THOMAS","Allison","F","1961-06-05","New York","AC","M","US","P30.jpg");
INSERT INTO VIP VALUES("031","ANDERS","Sean","M","1969-06-05","DeForest","AR","C","US","P31.jpg");
INSERT INTO VIP VALUES("032","BLAKESON","Jonathan","M","1977-03-02","Harrogate","AC","C","UK","P32.jpg");
INSERT INTO VIP VALUES("033","LIMAN","Doug","M","1965-07-24","New York City","RE","C","US","P33.jpg");
INSERT INTO VIP VALUES("034","BURTON","Tim","M","1958-08-25","Burbank","AR","D","US","P34.jpg");
INSERT INTO VIP VALUES("035","BESSON","Luc","M","1959-03-18","Paris","RE","M","FR","P35.jpg");
INSERT INTO VIP VALUES("036","SILLA","Virginie","F","1972-05-12","Ottawa","RE","M","FR","P36.jpg");
INSERT INTO VIP VALUES("037","JOVOVICH","Milla","F","1975-12-17","Kiev","AC","M","US","P37.jpg");
INSERT INTO VIP VALUES("038","LE BESCO","Maïwenn","F","1976-04-17","Les Lilas","AR","D","FR","P38.jpg");
INSERT INTO VIP VALUES("039","PARILLAUD","Anne","F","1960-05-06","Paris","AC","D","FR","P39.jpg");
INSERT INTO VIP VALUES("040","ALAMUDDIN","Amal","F","1978-02-03","Beyrouth","AC","M","US","P40.jpg");
INSERT INTO VIP VALUES("041","THORNTON","Billy","M","1955-08-04","Hot Springs","AR","M","US","P41.jpg");
INSERT INTO VIP VALUES("042","MILLER","Jonny","M","1972-11-15","Londres","AC","M","UK","P42.jpg");
INSERT INTO VIP VALUES("043","SY","Hélène","F","1979-03-14","Paris","AC","M","FR","P43.jpg");
INSERT INTO VIP VALUES("044","ANISTON","Jennifer","F","1969-02-11","Los Angeles","AR","M","US","P44.jpg");
INSERT INTO VIP VALUES("045","HEMING","Emma","F","1978-06-18","Malte","AC","M","UK","P45.jpg");
INSERT INTO VIP VALUES("046","MOORE","Demi","F","1962-11-11","Roswell","AR","D","US","P46.jpg");
INSERT INTO VIP VALUES("047","CANET","Guillaume","M","1973-04-10","Paris","AR","M","FR","P47.jpg");
INSERT INTO VIP VALUES("048","ESPOSITO","Jennifer","F","1973-04-11","New York","AC","M","US","P48.jpg");
INSERT INTO VIP VALUES("049","BALSAM","Talia","F","1959-03-05","New York","AC","M","US","P49.jpg");
INSERT INTO VIP VALUES("050","WELLS","John","M","1956-05-28","Alexandria","RE","C","US","P50.jpg");

INSERT INTO REALISATEUR VALUES("032","143552");
INSERT INTO REALISATEUR VALUES("019","104422");
INSERT INTO REALISATEUR VALUES("033","113283");
INSERT INTO REALISATEUR VALUES("034","113868");
INSERT INTO REALISATEUR VALUES("017","114028");
INSERT INTO REALISATEUR VALUES("034","119447");
INSERT INTO REALISATEUR VALUES("026","124871");
INSERT INTO REALISATEUR VALUES("025","126718");
INSERT INTO REALISATEUR VALUES("029","131961");
INSERT INTO REALISATEUR VALUES("031","140989");
INSERT INTO REALISATEUR VALUES("050","143257");
INSERT INTO REALISATEUR VALUES("035","90813");

INSERT INTO ACTEUR VALUES("008","143552");
INSERT INTO ACTEUR VALUES("001","104422");
INSERT INTO ACTEUR VALUES("002","104422");
INSERT INTO ACTEUR VALUES("002","113283");
INSERT INTO ACTEUR VALUES("010","113283");
INSERT INTO ACTEUR VALUES("009","113868");
INSERT INTO ACTEUR VALUES("009","114028");
INSERT INTO ACTEUR VALUES("005","114028");
INSERT INTO ACTEUR VALUES("004","114028");
INSERT INTO ACTEUR VALUES("009","119447");
INSERT INTO ACTEUR VALUES("014","124871");
INSERT INTO ACTEUR VALUES("007","126718");
INSERT INTO ACTEUR VALUES("012","126718");
INSERT INTO ACTEUR VALUES("011","131961");
INSERT INTO ACTEUR VALUES("006","131961");
INSERT INTO ACTEUR VALUES("044","140989");
INSERT INTO ACTEUR VALUES("016","143257");
INSERT INTO ACTEUR VALUES("013","143257");
INSERT INTO ACTEUR VALUES("003","90813");
INSERT INTO ACTEUR VALUES("037","90813");

INSERT INTO NEWEVENT("002","2014-08-23","010","Miraval",null);
INSERT INTO NEWEVENT("003","2009--","045","",null);


