INSERT INTO NATIONALITE VALUES('DE','allemande');
INSERT INTO NATIONALITE VALUES('US','américaine');
INSERT INTO NATIONALITE VALUES('AU','australienne');
INSERT INTO NATIONALITE VALUES('BE','belge');
INSERT INTO NATIONALITE VALUES('UK','britannique');
INSERT INTO NATIONALITE VALUES('CN','chinoise');
INSERT INTO NATIONALITE VALUES('ES','espagnole');
INSERT INTO NATIONALITE VALUES('FR','française');
INSERT INTO NATIONALITE VALUES('IT','italienne');
INSERT INTO NATIONALITE VALUES('PT','portugaise');
INSERT INTO NATIONALITE VALUES('RU','russe');
INSERT INTO NATIONALITE VALUES('CH','suisse');

INSERT INTO GENRE VALUES('1','Action');
INSERT INTO GENRE VALUES('2','Animation');
INSERT INTO GENRE VALUES('3','Aventure');
INSERT INTO GENRE VALUES('4','Comédie');
INSERT INTO GENRE VALUES('5','Drame');
INSERT INTO GENRE VALUES('6','Horreur');
INSERT INTO GENRE VALUES('7','Fantastique');
INSERT INTO GENRE VALUES('8','policier');
INSERT INTO GENRE VALUES('9','romance');
INSERT INTO GENRE VALUES('10','science fiction');
INSERT INTO GENRE VALUES('11','thriller');
INSERT INTO GENRE VALUES('12','western');

INSERT INTO FILM VALUES("114028","HARRY POTTER ET LA COUPE DE FEU","7",2005);
INSERT INTO FILM VALUES("131961","HUNGER GAMES","10",2012);
INSERT INTO FILM VALUES("126718","INCEPTION","10",2010);
INSERT INTO FILM VALUES("90813","LE CINQUIÈME ÉLÉMENT","10",1997);
INSERT INTO FILM VALUES("104422","OCEAN'S ELEVEN FAITES VOS JEUX","11",2002);
INSERT INTO FILM VALUES("113283","MR. & MRS. SMITH","9",2005);
INSERT INTO FILM VALUES ("143257","À VIF !", "4", "2015"); 
INSERT INTO FILM VALUES ("124871","LE BRUIT DES GLAÇONS","4",2009);
INSERT INTO FILM VALUES ("140989","COMMENT TUER SON BOSS 2","4",2014);
INSERT INTO FILM VALUES ("143552","LA 5ÈME VAGUE","10",2016);
INSERT INTO FILM VALUES ("113868","LES NOCES FUNÈBRES DE TIM BURTON","2",2005);
INSERT INTO FILM VALUES ("119447","SWEENEY TODD, LE DIABOLIQUE BARBIER DE FLEET STREET","6",2008);

INSERT INTO VIP VALUES("001","CLOONEY","George","M","1961-05-06","Lexington","AR","M","US");
INSERT INTO VIP VALUES("002","PITT","Brad","M","1963-12-18","Shawnee","A","M","US");
INSERT INTO VIP VALUES("003","WILLIS","Bruce","M","1955-03-19","Idar-Oberstein","A","M","US");
INSERT INTO VIP VALUES("004","WATSON","Emma","F","1990-04-15","Paris","A","C","UK");
INSERT INTO VIP VALUES("005","RADCLIFFE","Daniel","M","1989-07-23","Londres","A","C","UK");
INSERT INTO VIP VALUES("006","HUTCHERSON","Josh","M","1992-10-12","Union","A","C","US");
INSERT INTO VIP VALUES("007","DICAPRIO","Leonardo","M","1974-11-11","Hollywood","A","M","US");
INSERT INTO VIP VALUES("008","MORETZ","Chloë","F","1997-02-10","Atlanta","A","C","US");
INSERT INTO VIP VALUES("009","CARTER","Helena","F","1966-05-26","Londres","A","M","UK");
INSERT INTO VIP VALUES("010","JOLIE","Angelina","F","1975-06-04","Los Angeles","AR","M","US");
INSERT INTO VIP VALUES("011","LAWRENCE","Jennifer","F","1990-08-15","Louisville","AR","C","US");
INSERT INTO VIP VALUES("012","COTILLARD","Marion","F","1975-09-30","Paris","AR","M","FR");
INSERT INTO VIP VALUES("013","SY","Omar","M","1978-01-20","Trappes","AR","M","FR");
INSERT INTO VIP VALUES("014","DUJARDIN","Jean","M","1972-06-19","Rueil-Malmaison","AR","D","FR");
INSERT INTO VIP VALUES("015","LAMY","Alexandra","F","1971-10-14","Alès","AR","D","FR");
INSERT INTO VIP VALUES("016","COOPER","Bradley","M","1975-01-05","Philadelphie","AR","M","UK");
INSERT INTO VIP VALUES("017","NEWELL","Mike","M","1942-03-28","St Albans","R","M","UK");
INSERT INTO VIP VALUES("018","STEGERS","Bernice","F","1942-03-28","St Albans","A","M","UK");
INSERT INTO VIP VALUES("019","SODERBERGH","Steven","M","1963-01-14","Atlanta","R","M","US");
INSERT INTO VIP VALUES("020","ASNER","Jules","F","1968-02-14","Tempe","A","M","US");
INSERT INTO VIP VALUES("021","BRANTLEY","Betsy","F","1955-09-20","Rutherfordton","A","D","US");
INSERT INTO VIP VALUES("022","SPIELBERG","Steven","M","1946-12-18","Cincinnati","R","M","US");
INSERT INTO VIP VALUES("023","CAPSHAW","Kate","F","1953-11-03","Fort Worth","A","M","US");
INSERT INTO VIP VALUES("024","IRVING","Amy","F","1953-09-10","Palo Alto","A","M","US");
INSERT INTO VIP VALUES("025","NOLAN","Christopher","M","1970-07-30","Londres","R","M","UK");
INSERT INTO VIP VALUES("026","BLIER","Bertrand","M","1939-03-14","Paris","R","M","FR");
INSERT INTO VIP VALUES("027","RAHOUADJ","Farida","F","1965-04-23","Salon de Provence","A","M","FR");
INSERT INTO VIP VALUES("028","THOMAS","Emma","F","1968-01-30","Londres","A","M","UK");
INSERT INTO VIP VALUES("029","ROSS","Gary","M","1956-11-03","Los Angeles","AR","M","US");
INSERT INTO VIP VALUES("030","THOMAS","Allison","F","1961-06-05","New York","A","M","US");
INSERT INTO VIP VALUES("031","ANDERS","Sean","M","1969-06-05","DeForest","AR","C","US");
INSERT INTO VIP VALUES("032","BLAKESON","Jonathan","M","1977-03-02","Harrogate","A","C","UK");
INSERT INTO VIP VALUES("033","LIMAN","Doug","M","1965-07-24","New York City","R","C","US");
INSERT INTO VIP VALUES("034","BURTON","Tim","M","1958-08-25","Burbank","AR","D","US");
INSERT INTO VIP VALUES("035","BESSON","Luc","M","1959-03-18","Paris","R","M","FR");
INSERT INTO VIP VALUES("036","SILLA","Virginie","F","1972-05-12","Ottawa","R","M","FR");
INSERT INTO VIP VALUES("037","JOVOVICH","Milla","F","1975-12-17","Kiev","A","M","US");
INSERT INTO VIP VALUES("038","LE BESCO","Maïwenn","F","1976-04-17","Les Lilas","AR","D","FR");
INSERT INTO VIP VALUES("039","PARILLAUD","Anne","F","1960-05-06","Paris","A","D","FR");
INSERT INTO VIP VALUES("040","ALAMUDDIN","Amal","F","1978-02-03","Beyrouth","A","M","US");
INSERT INTO VIP VALUES("041","THORNTON","Billy","M","1955-08-04","Hot Springs","AR","M","US");
INSERT INTO VIP VALUES("042","MILLER","Jonny","M","1972-11-15","Londres","A","M","UK");
INSERT INTO VIP VALUES("043","SY","Hélène","F","1979-03-14","Paris","A","M","FR");
INSERT INTO VIP VALUES("044","ANISTON","Jennifer","F","1969-02-11","Los Angeles","AR","M","US");
INSERT INTO VIP VALUES("045","HEMING","Emma","F","1978-06-18","Malte","A","M","UK");
INSERT INTO VIP VALUES("046","MOORE","Demi","F","1962-11-11","Roswell","AR","D","US");
INSERT INTO VIP VALUES("047","CANET","Guillaume","M","1973-04-10","Paris","AR","M","FR");
INSERT INTO VIP VALUES("048","ESPOSITO","Jennifer","F","1973-04-11","New York","A","M","US");
INSERT INTO VIP VALUES("049","BALSAM","Talia","F","1959-03-05","New York","A","M","US");
INSERT INTO VIP VALUES("050","WELLS","John","M","1956-05-28","Alexandria","R","C","US");

INSERT INTO PROFIL VALUES("001","P01.jpg");
INSERT INTO PROFIL VALUES("002","P02.jpg");
INSERT INTO PROFIL VALUES("003","P03.jpg");
INSERT INTO PROFIL VALUES("004","P04.jpg");
INSERT INTO PROFIL VALUES("005","P05.jpg");
INSERT INTO PROFIL VALUES("006","P06.jpg");
INSERT INTO PROFIL VALUES("007","P07.jpg");
INSERT INTO PROFIL VALUES("008","P08.jpg");
INSERT INTO PROFIL VALUES("009","P09.jpg");
INSERT INTO PROFIL VALUES("010","P10.jpg");
INSERT INTO PROFIL VALUES("011","P11.jpg");
INSERT INTO PROFIL VALUES("012","P12.jpg");
INSERT INTO PROFIL VALUES("013","P13.jpg");
INSERT INTO PROFIL VALUES("014","P14.jpg");
INSERT INTO PROFIL VALUES("015","P15.jpg");
INSERT INTO PROFIL VALUES("016","P16.jpg");
INSERT INTO PROFIL VALUES("017","P17.jpg");
INSERT INTO PROFIL VALUES("018","P18.jpg");
INSERT INTO PROFIL VALUES("019","P19.jpg");
INSERT INTO PROFIL VALUES("020","P20.jpg");
INSERT INTO PROFIL VALUES("021","P21.jpg");
INSERT INTO PROFIL VALUES("022","P22.jpg");
INSERT INTO PROFIL VALUES("023","P23.jpg");
INSERT INTO PROFIL VALUES("024","P24.jpg");
INSERT INTO PROFIL VALUES("025","P25.jpg");
INSERT INTO PROFIL VALUES("026","P26.jpg");
INSERT INTO PROFIL VALUES("027","P27.jpg");
INSERT INTO PROFIL VALUES("028","P28.jpg");
INSERT INTO PROFIL VALUES("029","P29.jpg");
INSERT INTO PROFIL VALUES("030","P30.jpg");
INSERT INTO PROFIL VALUES("031","P31.jpg");
INSERT INTO PROFIL VALUES("032","P32.jpg");
INSERT INTO PROFIL VALUES("033","P33.jpg");
INSERT INTO PROFIL VALUES("034","P34.jpg");
INSERT INTO PROFIL VALUES("035","P35.jpg");
INSERT INTO PROFIL VALUES("036","P36.jpg");
INSERT INTO PROFIL VALUES("037","P37.jpg");
INSERT INTO PROFIL VALUES("038","P38.jpg");
INSERT INTO PROFIL VALUES("039","P39.jpg");
INSERT INTO PROFIL VALUES("040","P40.jpg");
INSERT INTO PROFIL VALUES("041","P41.jpg");
INSERT INTO PROFIL VALUES("042","P42.jpg");
INSERT INTO PROFIL VALUES("043","P43.jpg");
INSERT INTO PROFIL VALUES("044","P44.jpg");
INSERT INTO PROFIL VALUES("045","P45.jpg");
INSERT INTO PROFIL VALUES("046","P46.jpg");
INSERT INTO PROFIL VALUES("047","P47.jpg");
INSERT INTO PROFIL VALUES("048","P48.jpg");
INSERT INTO PROFIL VALUES("049","P49.jpg");
INSERT INTO PROFIL VALUES("050","P50.jpg");

INSERT INTO REALISATEUR VALUES("032","143552");
INSERT INTO REALISATEUR VALUES("019","104422");
INSERT INTO REALISATEUR VALUES("033","113283");
INSERT INTO REALISATEUR VALUES("034","113868");
INSERT INTO REALISATEUR VALUES("017","114028");
INSERT INTO REALISATEUR VALUES("034","119447");
INSERT INTO REALISATEUR VALUES("026","124871");
INSERT INTO REALISATEUR VALUES("025","126718");
INSERT INTO REALISATEUR VALUES("029","131961");
INSERT INTO REALISATEUR VALUES("031","140989");
INSERT INTO REALISATEUR VALUES("050","143257");
INSERT INTO REALISATEUR VALUES("035","90813");

INSERT INTO AFFICHE VALUES("143552","143552.jpg");
INSERT INTO AFFICHE VALUES("104422","104422.jpg");
INSERT INTO AFFICHE VALUES("113283","113283.jpg");
INSERT INTO AFFICHE VALUES("113868","113868.jpg");
INSERT INTO AFFICHE VALUES("114028","114028.jpg");
INSERT INTO AFFICHE VALUES("119447","119447.jpg");
INSERT INTO AFFICHE VALUES("124871","124871.jpg");
INSERT INTO AFFICHE VALUES("126718","126718.jpg");
INSERT INTO AFFICHE VALUES("131961","131961.jpg");
INSERT INTO AFFICHE VALUES("140989","140989.jpg");
INSERT INTO AFFICHE VALUES("143257","143257.jpg");
INSERT INTO AFFICHE VALUES("90813","90813.jpg");

INSERT INTO ACTEUR VALUES("008","143552");
INSERT INTO ACTEUR VALUES("001","104422");
INSERT INTO ACTEUR VALUES("002","104422");
INSERT INTO ACTEUR VALUES("002","113283");
INSERT INTO ACTEUR VALUES("010","113283");
INSERT INTO ACTEUR VALUES("009","113868");
INSERT INTO ACTEUR VALUES("009","114028");
INSERT INTO ACTEUR VALUES("005","114028");
INSERT INTO ACTEUR VALUES("004","114028");
INSERT INTO ACTEUR VALUES("009","119447");
INSERT INTO ACTEUR VALUES("014","124871");
INSERT INTO ACTEUR VALUES("007","126718");
INSERT INTO ACTEUR VALUES("012","126718");
INSERT INTO ACTEUR VALUES("011","131961");
INSERT INTO ACTEUR VALUES("006","131961");
INSERT INTO ACTEUR VALUES("044","140989");
INSERT INTO ACTEUR VALUES("016","143257");
INSERT INTO ACTEUR VALUES("013","143257");
INSERT INTO ACTEUR VALUES("003","90813");
INSERT INTO ACTEUR VALUES("037","90813");

INSERT INTO NEWEVENT("002","2014-08-23","010","Miraval",null);
INSERT INTO NEWEVENT("003","2009--","045","",null);

